Podemos definir V como [6,5,4,3,2,1] com isso teremos 15 trocas.

Passo 1 - 6,5,4,3,2,1
  Troca 1 - 0 <- 1 - 5,6,4,3,2,1
Passo 2 - 5,6,4,3,2,1
  Troca 2 - 0 <- 2 - 4,6,5,3,2,1
  Troca 3 - 1 <- 2 - 4,5,6,3,2,1
Passo 3 - 4,5,6,3,2,1
  Troca 4 - 0 <- 3 - 3,5,6,4,2,1
  Troca 5 - 1 <- 3 - 3,4,6,5,2,1
  Troca 6 - 2 <- 3 - 3,4,5,6,2,1
Passo 4 - 3,4,5,6,2,1
  Troca 7 - 0 <- 4 - 2,4,5,6,3,1
  Troca 8 - 1 <- 4 - 2,3,5,6,4,1
  Troca 9 - 2 <- 4 - 2,3,4,6,5,1
  Troca 10 - 3 <- 4 - 2,3,4,5,6,1
Passo 5 - 2,3,4,5,6,1
  Troca 11 - 0 <- 5 - 1,3,4,5,6,2
  Troca 12 - 1 <- 5 - 1,2,4,5,6,3
  Troca 13 - 2 <- 5 - 1,2,3,5,6,4
  Troca 14 - 3 <- 5 - 1,2,3,4,6,5
  Troca 15 - 4 <- 5 - 1,2,3,4,5,6
Passo 6 - 1,2,3,4,5,6
