Lista
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99]

a) elemento 29

  Passo 1 - 3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99
  Item central - 51
  Lista Inferior
  Passo 2 - 3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48
  Item central - 27
  Lista Superior
  Passo 3 - 30,33,36,39,42,45,48
  Item central - 39
  Lista Inferior
  Passo 4 - 30,33,36
  Item central - 33
  Lista Inferior
  Passo 5 - 30
  Item central - 30
  Lista Inferior
  Passo 6 -
  Não encontrado

  Precisará de 6 comparações para ver que elemento não existe na lista. #

b) elemento 99

  Passo 1 - 3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99
  Item central - 51
  Lista Superior
  Passo 2 - 54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99
  Item central - 78
  Lista Superior
  Passo 3 - 81,84,87,90,93,96,99
  Item central - 90
  Lista Superior
  Passo 4 - 93,96,99
  Item central - 96
  Lista Superior
  Passo 5 - 99
  Item central - 99
  Encontrado

  Precisará de 5 comparações para ver encontrar o elemento na lista. #

c) elemento 50

  Passo 1 - 3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99
  Item central - 51
  Lista Inferior
  Passo 2 - 3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48
  Item central - 27
  Lista Superior
  Passo 3 - 30,33,36,39,42,45,48
  Item central - 39
  Lista Superior
  Passo 4 - 42,45,48
  Item central - 45
  Lista Superior
  Passo 5 - 48
  Item central - 48
  Lista Superior
  Passo 6 -
  Não encontrado

  Precisará de 6 comparações para ver que elemento não existe na lista. #

d) Encontrar o elemento 0 é o pior caso com 7 comparaçãoes.
   
  Passo 1 - 3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99
  Item central - 51
  Lista Inferior
  Passo 2 - 3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48
  Item central - 27
  Lista Inferior
  Passo 3 - 3,6,9,12,15,18,21,24
  Item central - 15
  Lista Inferior
  Passo 4 - 3,6,9,12
  Item central - 9
  Lista Inferior
  Passo 5 - 3,6
  Item central - 6
  Lista Inferior
  Passo 6 - 3
  Item central - 3
  Lista Inferior
  Passo 7 -
  Não encontrado
